@use '../../../../sass/_variables' as var

.players-table
  width: 100%
  text-align: center

table
  font-family: sans-serif
  th, td
    padding: .25em .5em
    text-align: left
    &:nth-child(2)
      text-align: right
  td
    background-color: #eee
  th
    background-color: #009
    color: #fff

  // https://codepen.io/chris22smith/pen/NWWRWxJ
// .zigzag 
//   border-collapse:separate
//   border-spacing:.25em 1em
//   tbody tr:nth-child(odd) 
//     transform:rotate(2deg)
//   thead tr,
//   tbody tr:nth-child(even) 
//     transform:rotate(-2deg)

.position-title
  font-family: var.$secondary-font-family
  font-size: 36px
  line-height: 42px
  display: flex
  justify-content: center

.position-title span:before
.position-title span:after
  background-color: red

.player-section
  display: flex
  flex-direction: column

.player-card-left
  display: flex
  flex-direction: column

.player-card-right
  display: flex
  flex-direction: column
// .position-title hr
//   // content: '              yolo  '
//   text-decoration: line-through
  // border-top: 1px solid red

// .position-title span:before,
// .position-title span:after 
//   content: ""
//   position: absolute
//   height: 5px
//   border-bottom: 1px solid red
//   border-top: 1px solid red
//   top: 0
//   width: 600px

// .position-title span:before 
//   right: 100%
//   margin-right: 15px

// .position-title span:after 
//   left: 100%
//   margin-left: 15px

