.pie
    width: 100px
    height: 100px
    border-radius: 50%
    background: yellowgreen

    // background-image: linear-gradient(to right, transparent 50% #655 0)
    background-image: linear-gradient(to right, transparent 50%, #655 0)

    // https://www.smashingmagazine.com/2015/07/designing-simple-pie-charts-with-css/
.pie::before 
  content: ’
  display: block
  margin-left: 50%
  height: 100%
  border-radius: 0 100% 100% 0 / 50%
  background-color: inherit
  transform-origin: left


