# Goalkeeper

./: .gitignore  CLAUDE.md  Goalkeeper.slnx  README.md  aspire.config.json  azure-pipelines.yml  run.cmd
02.Services/DataCollector/GoalKeeper.DataCollector.App/: GoalKeeper.DataCollector.App.csproj  Program.cs  _Imports.razor  appsettings.json
02.Services/DataCollector/GoalKeeper.DataCollector.App/Configuration/: IocConfig.cs
02.Services/DataCollector/GoalKeeper.DataCollector.App/Data/: Match.cs  MatchComparison.cs  MatchService.cs  WeatherForecast.cs  WeatherForecastService.cs
02.Services/DataCollector/GoalKeeper.DataCollector.App/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Matches.razor  Matches.razor.css  _Host.cshtml  _Layout.cshtml
02.Services/DataCollector/GoalKeeper.DataCollector.App/Properties/: launchSettings.json
02.Services/DataCollector/GoalKeeper.DataCollector.App/Shared/: MainLayout.razor  NavMenu.razor
02.Services/DataCollector/GoalKeeper.DataCollector.Application/: GoalKeeper.DataCollector.Application.csproj  IAmApplication.cs  MatchdayQueryHandler.cs
02.Services/DataCollector/GoalKeeper.DataCollector.Application.IO/: GoalKeeper.DataCollector.Application.IO.csproj  IAmApplicationIO.cs  MatchdayQuery.cs  MatchdayQueryResponse.cs
02.Services/DataCollector/GoalKeeper.DataCollector.Application.IO/DTOs/: MatchDTO.cs  MatchdayDTO.cs
02.Services/DataCollector/GoalKeeper.DataCollector.Application.IO/Queries/: MatchdayQuery.cs
02.Services/DataCollector/GoalKeeper.DataCollector.Application.IO/Services/: IMatchWebScraperService.cs  MatchWebScraperService.cs
02.Services/DataCollector/GoalKeeper.DataCollector.Application/Mappers/: MatchMapper.cs
02.Services/DataCollector/GoalKeeper.DataCollector.Application/Ports/: IMatchRepository.cs  IMatchWebScraper.cs
02.Services/DataCollector/GoalKeeper.DataCollector.Application/QueryHandlers/: MatchdayQueryHandler.cs
02.Services/DataCollector/GoalKeeper.DataCollector.MinimalApi/: GoalKeeper.DataCollector.MinimalApi.csproj  Program.cs
02.Services/DataCollector/GoalKeeper.DataCollector.MinimalApi/Properties/: launchSettings.json
02.Services/DataCollector/JPLScore/: Formatter.cs  JPLScore.csproj  MatchCollector.cs  MatchCollectorProLeague.cs  MatchCollectorSporza.cs  MatchCollectorVoetbalkrant.cs  Program.cs  Usings.cs
02.Services/GoalKeeper.MApi/GoalKeeper.MApi.Database/: App.config  GoalKeeper.MApi.Database.csproj  Program.cs
02.Services/GoalKeeper.MApi/GoalKeeper.MApi.Database/Migrations/: 202011022114_EnsureSchemaExists.sql  202011281841_CreateTeamsTable.sql
02.Services/GoalKeeper.MApi/GoalKeeper.MApi.Database/Seeds/: 202011192229_Teams_1A_2020-21.sql
02.Services/GoalKeeper.MApi/GoalKeeper.MApi.WebApi/: GoalKeeper.MApi.WebApi.csproj  GoalKeeper.MApi.WebApi.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
02.Services/GoalKeeper.MApi/GoalKeeper.MApi.WebApi/Configuration/: IocConfig.cs  SwaggerConfig.cs
02.Services/GoalKeeper.MApi/GoalKeeper.MApi.WebApi/Controllers/: FixturesController.cs  WeatherForecastController.cs
02.Services/GoalKeeper.MApi/GoalKeeper.MApi.WebApi/Properties/: launchSettings.json
02.Services/Stats/GoalKeeper.Stats.Application/: GoalKeeper.Stats.Application.csproj  IAmApplication.cs
02.Services/Stats/GoalKeeper.Stats.Application.IO/: GoalKeeper.Stats.Application.IO.csproj  IAmApplicationIO.cs
02.Services/Stats/GoalKeeper.Stats.Application.IO/CommandModels/: MatchPlayedModel.cs
02.Services/Stats/GoalKeeper.Stats.Application.IO/Commands/: MatchPlayedCommand.cs
02.Services/Stats/GoalKeeper.Stats.Application.IO/DTOs/: FixtureDTO.cs  MatchDTO.cs  MatchdayDTO.cs  PlayerDTO.cs  RankingDTO.cs  TeamDTO.cs  TeamRankingDTO.cs  UpcomingMatchdayDTO.cs
02.Services/Stats/GoalKeeper.Stats.Application.IO/Exceptions/: MatchdayNotFoundException.cs  MatchdayOutOfRangeException.cs  TeamNotFoundException.cs
02.Services/Stats/GoalKeeper.Stats.Application.IO/Queries/: FindPlayersByTeamIdQuery.cs  FindTeamByNameQuery.cs  GetLastMatchdayQuery.cs  GetMatchdayQuery.cs  GetMatchesFromLastMatchdayQuery.cs  GetMatchesQuery.cs  GetPlayersByTeamIdQuery.cs  GetRankingQuery.cs  GetTeamByIdQuery.cs  GetTeamByNameQuery.cs  GetTeamsQuery.cs  GetUpcomingMatchdayQuery.cs
02.Services/Stats/GoalKeeper.Stats.Application.IO/Services/: BaseService.cs  IMatchService.cs  ITeamService.cs  MatchService.cs  ServiceConfiguration.cs  TeamService.cs
02.Services/Stats/GoalKeeper.Stats.Application.IO/Validators/: GetPlayersByTeamIdQueryValidator.cs  GetTeamByIdQueryValidator.cs  GetTeamByNameQueryValidator.cs
02.Services/Stats/GoalKeeper.Stats.Application/CommandHandlers/: MatchPlayedCommandHandler.cs
02.Services/Stats/GoalKeeper.Stats.Application/Mappers/: MatchMapper.cs  MatchdayMapper.cs  PlayerMapper.cs  RankingMapper.cs  TeamMapper.cs  TeamRankingMapper.cs
02.Services/Stats/GoalKeeper.Stats.Application/Ports/: IEventSourcingRepository.cs  IMatchRepository.cs  IStatsRepository.cs
02.Services/Stats/GoalKeeper.Stats.Database/: App.config  GoalKeeper.Stats.Database.csproj  Program.cs
02.Services/Stats/GoalKeeper.Stats.Database.Seed/: GoalKeeper.Stats.Database.Seed.csproj  Program.cs
02.Services/Stats/GoalKeeper.Stats.Domain/: GoalKeeper.Stats.Domain.csproj
02.Services/Stats/GoalKeeper.Stats.Domain/Aggregates/: League.cs
02.Services/Stats/GoalKeeper.Stats.EventStore/: EventStore.cs  GoalKeeper.Stats.EventStore.csproj  MyEventStore.cs
02.Services/Stats/GoalKeeper.Stats.Infrastructure/: Class1.cs  CosmosRepository.cs  EventSourcingRepository.cs  GoalKeeper.Stats.Infrastructure.csproj  MatchRepository.cs  StatsRepository.cs
02.Services/Stats/GoalKeeper.Stats.IntegrationTests/: ApiWebApplicationFactory.cs  GoalKeeper.Stats.IntegrationTests.csproj  MatchTests.cs  Startup.cs  TeamTests.cs  integrationsettings.json
02.Services/Stats/GoalKeeper.Stats.WebApi/: GoalKeeper.Stats.WebApi.csproj  GoalKeeper.Stats.WebApi.xml  Program.cs  Startup.cs  appsettings.json
Goalkeeper.AppHost/: AppHost.cs  Goalkeeper.AppHost.csproj
Goalkeeper.AppHost/Properties/: launchSettings.json
(+434 files in other folders)
