$anderlecht-rgba: rgba(81, 46, 143, 0.75)
$antwerp-rgba: rgba(223, 23, 43, 0.75)
$cercle-brugge-rgba: rgba(0, 159, 69, 0.75)
$charleroi-rgba: rgba(0, 0, 0, 0.75)
$club-brugge-rgba: rgba(0, 120, 191, 0.75)
$eupen-rgba: rgba(0, 0, 0, 0.75)
$genk-rgba: rgba(0, 120, 191, 0.75)
$gent-rgba: rgba(0, 71, 148, 0.75)
$kortrijk-rgba: rgba(201, 32, 38, 0.75)
$mechelen-rgba: rgba(227, 34, 25, 0.75)
$oostende-rgba: rgba(228, 7, 20, 0.75)
$stvv-rgba: rgba(0, 96, 173, 0.75)
$standard-de-liege-rgba: rgba(255, 17, 0, 0.75)
$zulte-waregem-rgba: rgba(211, 2, 64 , 0.75)
$union-rgba: rgba(11, 45, 80, 0.75)
$seraing-rgba: rgba(222, 18, 33, 0.75)
$oud-heverlee-leuven-rgba: rgba(33, 167, 55, 0.75)
$beerschot-rgba: rgba(84, 54, 124, 0.75)

$anderlecht-stadium: '/assets/images/stadiums/anderlecht.jpg'
$antwerp-stadium: '/assets/images/stadiums/antwerp.jpg'
$beerschot-stadium: '/assets/images/stadiums/beerschot.jpg'
$charleroi-stadium: '/assets/images/stadiums/charleroi.jpg'
$brugge-stadium: '/assets/images/stadiums/brugge.jpg'
$eupen-stadium: '/assets/images/stadiums/eupen.jpg'
$genk-stadium: '/assets/images/stadiums/genk.jpg'
$gent-stadium: '/assets/images/stadiums/gent.jpg'
$kortrijk-stadium: '/assets/images/stadiums/kortrijk.jpg'
$mechelen-stadium: '/assets/images/stadiums/mechelen.jpg'
$oud-heverlee-leuven-stadium: '/assets/images/stadiums/ohl.jpg'
$oostende-stadium: '/assets/images/stadiums/oostende.jpg'
$seraing-stadium: '/assets/images/stadiums/seraing.jpg'
$standard-stadium: '/assets/images/stadiums/standard.jpg'
$stvv-stadium: '/assets/images/stadiums/stvv.jpg'
$union-stadium: '/assets/images/stadiums/union.jpg'
$zulte-waregem-stadium: '/assets/images/stadiums/zulte-waregem.jpg'