<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\01.Common\GoalKeeper.Common\GoalKeeper.Common.Application.IO\GoalKeeper.Common.Application.IO.csproj" />
    <ProjectReference Include="..\GoalKeeper.DataCollector.Application.IO\GoalKeeper.DataCollector.Application.IO.csproj" />
    <ProjectReference Include="..\GoalKeeper.DataCollector.Application\GoalKeeper.DataCollector.Application.csproj" />
    <ProjectReference Include="..\GoalKeeper.DataCollector.Infrastructure\GoalKeeper.DataCollector.Infrastructure.csproj" />
  </ItemGroup>

</Project>
