span 
    padding: 0px 5px

div
    font-size: 1.5rem        

.flex
    display: flex
    justify-content: center
    align-items: center

.border
    border: 1px solid red

.team
    width: 70%

.away
    text-align: right

.score
    display: flex
    padding: 0rem 0.4rem
    margin: 0.2rem