.dashboard-title
    font-family: 'Permanent Marker', Charcoal, sans-serif
    text-align: center
    size: 36px
    
.dashboard-overview
    display: flex

.main-content
    flex-grow: 2
    padding: 1rem

.side-content
    flex-grow: 1
    padding: 1rem
