<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\Git\Goalkeeper\02.Services\GoalKeeper.MApi\GoalKeeper.MApi.WebApi\GoalKeeper.MApi.WebApi.xml</DocumentationFile>
    <NoWarn>1701;1702;1591;</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GoalKeeper.MApi.Application.IO\GoalKeeper.MApi.Application.IO.csproj" />
    <ProjectReference Include="..\GoalKeeper.MApi.Application\GoalKeeper.MApi.Application.csproj" />
    <ProjectReference Include="..\GoalKeeper.MApi.Infrastructure\GoalKeeper.MApi.Infrastructure.csproj" />
  </ItemGroup>


</Project>
