<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
		<PackageReference Include="Selenium.WebDriver" Version="4.0.1" />
		<PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="95.0.4638.6900" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Stats\GoalKeeper.Stats.Application.IO\GoalKeeper.Stats.Application.IO.csproj" />
		<ProjectReference Include="..\GoalKeeper.DataCollector.Infrastructure\GoalKeeper.DataCollector.Infrastructure.csproj" />
	</ItemGroup>

</Project>
