.team
    display: flex
    // align-content: left
    justify-content: flex-start
    
.team:hover
    text-decoration: underline
    cursor: pointer

th
    padding: 0.4rem
    color: #808080
    font-size: 16px
    line-height: 24px

td
    font-weight: normal
    text-align: center
    font-size: 16px
    line-height: 24px

td:nth-of-type(2)
    text-align: left

.ranking-table
    width: 100%

.box
    box-shadow: 0px 8px 8px rgba(0, 0, 0, 0.25)
    border-radius: 6px
    font-family: Lato
    height: 100%

.title
    font-style: normal
    font-weight: bold
    font-size: 36px
    line-height: 43px
    height: 54px

    margin: auto
    padding-left: 35px
    padding-top: 6px
    color: #FFFFFF

    background: #000000
    border-radius: 6px 6px 0px 0px

.logo
    height: 24px
    width: 24px
    margin: 0px 5px 0px 10px
    // margin: auto
    // padding: 10px