<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\Git\Goalkeeper\02.Services\Stats\GoalKeeper.Stats.WebApi\GoalKeeper.Stats.WebApi.xml</DocumentationFile>
    <NoWarn>1701;1702;1591;</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.1" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.1" NoWarn="NU1605" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\01.Common\GoalKeeper.Common\GoalKeeper.Common.Application.IO\GoalKeeper.Common.Application.IO.csproj" />
    <ProjectReference Include="..\GoalKeeper.Stats.Application.IO\GoalKeeper.Stats.Application.IO.csproj" />
    <ProjectReference Include="..\GoalKeeper.Stats.Application\GoalKeeper.Stats.Application.csproj" />
    <ProjectReference Include="..\GoalKeeper.Stats.Infrastructure\GoalKeeper.Stats.Infrastructure.csproj" />
  </ItemGroup>

</Project>
