// @import 'styles'
// @import '../../../../sass/_variables'
// @use 'styles'
// @use '../../../../styles'
// @use '~/s'
// @use '_variables'
// @use 'src/app/sass/_variables'
@use '../../../../sass/_variables' as var
@use '../../../../sass/_teamvariables' as teamvar

@mixin background($rgba, $stadium)
    background: linear-gradient($rgba, $rgba), url($stadium) no-repeat center center
    background-size: 100% 200%
  
.team
    font-family: var.$primary-font-family

.team-name
    text-align: center

.logo
    height: 70%
    padding-left: 2rem

.team-background
    height: 260px
    width: 100%
    margin-bottom: 40px

    display: flex
    justify-content: space-between
    align-items: center

.antwerp
    @include background(teamvar.$antwerp-rgba, teamvar.$antwerp-stadium)

.anderlecht
    @include background(teamvar.$anderlecht-rgba, teamvar.$anderlecht-stadium)

.beerschot
    @include background(teamvar.$beerschot-rgba, teamvar.$beerschot-stadium)

.cercle-brugge
    @include background(teamvar.$cercle-brugge-rgba, teamvar.$brugge-stadium)

.charleroi
    @include background(teamvar.$charleroi-rgba, teamvar.$charleroi-stadium)

.club-brugge
    @include background(teamvar.$club-brugge-rgba, teamvar.$brugge-stadium)

.eupen
    @include background(teamvar.$eupen-rgba, teamvar.$eupen-stadium)

.genk
    @include background(teamvar.$genk-rgba, teamvar.$genk-stadium)

.gent
    @include background(teamvar.$gent-rgba, teamvar.$gent-stadium)

.kortrijk
    @include background(teamvar.$kortrijk-rgba, teamvar.$kortrijk-stadium)

.mechelen
    @include background(teamvar.$mechelen-rgba, teamvar.$mechelen-stadium)

.ohl
    @include background(teamvar.$oud-heverlee-leuven-rgba, teamvar.$oud-heverlee-leuven-stadium)

.oostende
    @include background(teamvar.$oostende-rgba, teamvar.$oostende-stadium)

.seraing
    @include background(teamvar.$seraing-rgba, teamvar.$seraing-stadium)

.standard
    @include background(teamvar.$standard-de-liege-rgba, teamvar.$standard-stadium)

.stvv
    @include background(teamvar.$stvv-rgba, teamvar.$stvv-stadium)

.union
    @include background(teamvar.$union-rgba, teamvar.$standard-stadium)

.zulte-waregem
    @include background(teamvar.$zulte-waregem-rgba, teamvar.$zulte-waregem-stadium)

.right-content
    display: flex
    flex-direction: column
    padding-right: 1rem
    height: 100%
    justify-content: space-between

.team-form
    font-family: var.$secondary-font-family
    height: 88px
    width: 352px
    background: white
    border: 2px solid #FF0000
    display: flex
    justify-content: space-between
    align-items: center
    padding: 0rem 1rem

.stadium-name
    color: white
    align-self: flex-end

.form-span
    font-weight: bold
    font-size: 16px

.form-streak
    font-weight: bold
    font-size: 36px

.win
    color: green

.loss
    color: red
