.box
    box-shadow: 0px 8px 8px rgba(0, 0, 0, 0.25)
    border-radius: 6px
    font-family: Lato

.title
    font-style: normal
    font-weight: bold
    font-size: 36px
    line-height: 43px
    height: 54px

    margin: auto
    padding-left: 35px
    padding-top: 6px
    color: #FFFFFF

    background: #000000
    border-radius: 6px 6px 0px 0px