<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GoalKeeper.Stats.Application.IO\GoalKeeper.Stats.Application.IO.csproj" />
    <ProjectReference Include="..\GoalKeeper.Stats.Domain\GoalKeeper.Stats.Domain.csproj" />
  </ItemGroup>

</Project>
