footer
    font-family: 'Lato', Charcoal, sans-serif

    flex-shrink: 0
    // position: fixed
    // bottom: 0px
    width: 100%

    display: flex
    align-items: center
    justify-content: center
