.logo
    font-family: Impact, Charcoal, sans-serif
    color: black
    text-decoration: none

    // https://codepen.io/gilmeromore/pen/NWqRMdV
// .grass-border
//     border: 5px double orange
//     border-image: url('../../assets/grass-border.svg') 25% repeat

.foo
    background-color: white
    border: 5px solid transparent
    // padding: 15px
    // border: 15px solid red
    // border-color: pink
    // border-style: double
    // border-width: 25 30 10 20
    // border-image: url('../../assets/test.jpg') 25% repeat
    border-image: url('../../assets/test-2.jpg') 10% repeat
    background-clip: padding-box
    // border-radius: 2rem
    // opacity: 0.4
//     border: 10px solid transparent;
//   padding: 15px;
//   border-image: url(border.png) 20% round;