$background-color: #b86
    
span 
    padding: 0px 5px

div
    font-size: 1.5rem        

.fixture
    display: flex
    justify-content: center
    align-items: center
    border: 1px solid red
    margin: 0.5rem
    border-radius: 4px

    &:hover
        background-color: $background-color

.team
    width: 70%

.away
    text-align: right

.score
    display: flex
    padding: 0rem 0.4rem
    margin: 0.2rem

.logo
    width: 1.5rem