@use '../../../../sass/_variables' as var
    
// span 
//     padding: 0px 5px

// div
//     font-size: 1.5rem        

.fixture
    display: flex
    justify-content: space-around
    align-items: center
    // border: 1px solid red
    // margin: 0.5rem
    // border-radius: 4px
    height: 50px

    font-size: 24px
    line-height: 29px

    &:hover
        background-color: var.$primary-color

// .team
//     width: 70%

// .away
//     text-align: right

// .score
//     display: flex
//     padding: 0rem 0.4rem
//     margin: 0.2rem

.logo
    height: 30px
    width: 30px