/* You can add global styles to this file, and also import other style files */
html 
    font-family: Arial, Helvetica, sans-serif
    background-image: url('./assets/background-grass-lawn-green.jpg') 

body
    display: flex
    flex-direction: column

/* https://www.smashingmagazine.com/2019/09/creating-tables-in-figma/ */