INSERT INTO [Stats].[Matches]    ([HomeTeamId], [HomeTeamScore], [AwayTeamId], [AwayTeamScore], [Matchday], [DateUtc], CreatedUtc, CreatedBy, ModifiedUtc, ModifiedBy)
VALUES
    (, 1, @Oostende, 0, 5, '2020-08-08 16:30:00.0000000', GETDATE(), 'Seed', GETDATE(), 'Seed'),
    (, 2, @CercleBrugge, 1, 5, '2020-08-08 16:30:00.0000000', GETDATE(), 'Seed', GETDATE(), 'Seed'),
    (@OHL, 1, , 4, 5, '2020-08-08 16:30:00.0000000', GETDATE(), 'Seed', GETDATE(), 'Seed'),
    (@STVV, 0, @Kortrijk, 2, 5, '2020-08-08 16:30:00.0000000', GETDATE(), 'Seed', GETDATE(), 'Seed'),
    (, 2, , 2, 5, '2020-08-08 16:30:00.0000000', GETDATE(), 'Seed', GETDATE(), 'Seed'),
    (@ClubBrugge, 3, , 2, 5, '2020-08-08 16:30:00.0000000', GETDATE(), 'Seed', GETDATE(), 'Seed'),
    (@Mechelen, 3, , 1, 5, '2020-08-08 16:30:00.0000000', GETDATE(), 'Seed', GETDATE(), 'Seed'),
    (, 4, @Genk, 2, 5, '2020-08-08 16:30:00.0000000', GETDATE(), 'Seed', GETDATE(), 'Seed'),
    (, 1, @Gent, 1, 5, '2020-08-08 16:30:00.0000000', GETDATE(), 'Seed', GETDATE(), 'Seed'),

